name: Test_PR

on:
  pull_request:
    types:
      - "opened"
    branches:
      - 'develop'

jobs:
  Test_PR:
    if: startswith(github.head_ref, 'feature/**')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    
    steps:
        # import des éléments du répo
      - uses: actions/checkout@v3
      - name: Use Node ${{matrix.node-version}}
        # mise en place de node
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}

      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
      